[
  {
    "name": "DOCKER_ENABLE_CI",
    "value": "true",
    "slotSetting": true
  },
  {
    "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
    "value": "7bUmh3kqUv/WqKo+HA5079+PxMiN50vfGTL9lrzmuN+ACRAYnLbQ",
    "slotSetting": true
  },
  {
    "name": "DOCKER_REGISTRY_SERVER_URL",
    "value": "https://crdjangomaticprod01.azurecr.io",
    "slotSetting": true
  },
  {
    "name": "DOCKER_REGISTRY_SERVER_USERNAME",
    "value": "crdjangomaticprod01",
    "slotSetting": true
  },
  {
    "name": "ENV_STATE",
    "value": "prod",
    "slotSetting": true
  },
  {
    "name": "PROD_ALLOWED_HOSTS",
    "value": "staging-djangomatic.azurewebsites.net,djangomatic-pro.azurewebsites.net",
    "slotSetting": true
  },
  {
    "name": "PROD_ALLOWED_ISSUERS",
    "value": "telecon,github",
    "slotSetting": true
  },
  {
    "name": "PROD_REDIS_URL",
    "value": "rediss://:bxbqosZoWfAhIKTzj6hsR74kjNfwgsK2vAzCaBTkNSA=@djangomaticcache.redis.cache.windows.net:6380/12?ssl_cert_reqs=required",
    "slotSetting": true
  },
  {
    "name": "PROD_SECRET_KEY",
    "value": "B6orShhJwwBNA261XUZgmjcfK1EOmC7By734HcKezjY=",
    "slotSetting": true
  },
  {
    "name": "WEBSITES_CONTAINER_START_TIME_LIMIT",
    "value": "1800",
    "slotSetting": true
  },
  {
    "name": "WEBSITES_ENABLE_APP_SERVICE_STORAGE",
    "value": "true",
    "slotSetting": true
  }
]
